# metrics-nerd-auto

Metrics Nerd is a collection of software and apps for people that want to enter
and track stats of their lives. 

## Auto
The first app in this collection. For now this is a standalone app called Gas
Stats. You can enter in gas station reciepts and the app will calulate metrics
on your vehicle and fuel consumption
